// Para dispositivos peque√±os
@media screen and (max-width: 390px) {
  .contenedor {
    margin-left: $mb-1;
    margin-right: $mb-1;
  }

  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav__list {
    column-gap: 0;
  }
  .inicio__contenido {
    grid-template-columns: 0.25fr 3fr;
  }
  .inicio__blob {
    width: 180px;
  }
  .habilidades__titulo {
    font-size: $normal;
  }
  .servicios__contenedor {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .servicios__contenido {
    padding-right: 3.5rem;
  }
  .servicios__modal {
    padding: 0 0.5rem;
  }
}

// Para dispositivos medianos
@media screen and (min-width: 568px) {
  .inicio__contenido {
    grid-template-columns: max-content 1fr 1fr;
  }
  .inicio__datos {
    grid-column: initial;
  }
  .inicio__img {
    order: 1;
    justify-self: center;
  }

  .contacto__contenedor {
    display: flex;
    justify-content: center;
  }

  .about__contenedor,
  .portafolio__contenido,
  .footer__contenedor {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 760px) {
  .contenedor {
    margin-left: auto;
    margin-right: auto;
  }
  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
  }
  .section__subtitulo {
    margin-bottom: 4rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }
  .header,
  .main,
  .footer__contenedor {
    padding: 0 1rem;
  }

  .nav {
    height: calc($header-height + 1.5rem);
    column-gap: 1rem;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__list {
    display: flex;
    column-gap: 2rem;
  }

  .nav__menu {
    margin-left: auto;
  }

  .inicio__contenedor {
    row-gap: 5rem;
  }

  .inicio__contenido {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }

  .inicio__blob {
    width: 270px;
  }

  .inicio__scroll {
    display: block;
  }

  .inicio__scroll-button {
    margin-left: 3rem;
  }

  .about__contenedor {
    column-gap: 5rem;
  }
  .about__img {
    width: 350px;
  }

  .about__descripcion {
    text-align: justify;
  }

  .about__info {
    justify-content: space-evenly;
  }

  .about__buttons {
    justify-content: initial;
  }

  .servicios__contenedor {
    grid-template-columns: repeat(2, 218px);
    justify-content: center;
  }
  .servicios__icon {
    font-size: 2rem;
  }
  .servicios__contenido {
    padding: 6rem 0 2rem 2.5rem;
  }
  .servicios__modal-contenido {
    width: 450px;
  }

  .portafolio__img {
    width: 420px;
  }
  .portafolio__contenido {
    align-items: center;
  }

  .contacto__contenedor {
    display: flex;
    justify-content: center;
  }

  .footer__contenedor {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer__bg {
    padding: 3rem 0 3.5rem;
  }
  .footer__links {
    flex-direction: row;
    column-gap: 2rem;
  }
  .footer__socials {
    justify-self: flex-end;
  }
  .footer__copy {
    margin-top: 4.5rem;
  }
}

// para dispositivos grandes
@media screen and (min-width: 1020px) {
  .header,
  .main,
  .footer__contenedor {
    padding: 0;
  }

  .inicio__blob {
    width: 320px;
  }

  .servicios__contenedor {
    grid-template-columns: repeat(2, 238px);
  }

  .portafolio__contenido {
    column-gap: 5rem;
  }
  .swiper-portafolio-icon {
    font-size: 3.5rem;
  }
  .swiper-button-prev {
    left: -3.5rem;
  }
  .swiper-button-next {
    right: -3.5rem;
  }

  .habilidades__contenedor {
    max-width: 500px;
  }

  // .contacto__form {
  //   width: 460px;
  // }
  // .contacto__inputs {
  //   grid-template-columns: repeat(2, 1fr);
  // }
}
