.servicios__contenedor {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.servicios__contenido {
  position: relative;
  background-color: #fff;
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
}

.servicios__contenido:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.servicios__icon {
  display: block;
  font-size: 1.5rem;
  color: $p-color;
  margin-bottom: $mb-1;
}

.servicios__titulo {
  font-size: $h3;
  margin-bottom: $mb-1;
  font-weight: $fuente-medio;
}

.servicios__button {
  cursor: pointer;
  font-size: $small;
}

.servicios__button:hover .button__icon {
  transform: translateX(0.25rem);
}

.servicios__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: $z-model;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.servicios__modal-contenido {
  position: relative;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.servicios__modal-servicios {
  row-gap: 1rem;
}

.servicios__modal-servicio {
  display: flex;
}

.servicios__modal-titulo {
  font-size: $h3;
  font-weight: $fuente-medio;
  margin-bottom: $mb-1-5;
}

.servicios__modal-cerrar {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: $p-color;
  cursor: pointer;
}

.servicios__modal-icon {
  color: $p-color;
  margin-right: $mb-0-25;
}

.active-modal {
  opacity: 1;
  visibility: visible;
}
